@font-face
  font-family: IRANSans
  src: url(../fonts/IRANSans_FaNum.woff) format("woff")

body
  font-family: IRANSans, Tahoma, sans-serif !important

.MuiTypography-root, .MuiButton-root
  font-family: IRANSans, Tahoma, sans-serif !important

.SnackbarItem-message
  font-family: IRANSans, Tahoma, sans-serif

.MuiAlert-icon
  margin-right: 0 !important
  margin-left: 12px

.ellipsis-1
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden

.ellipsis-2
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.areaDescription
  min-height: 2.4rem

.price
  font-weight: bolder
  font-size: 1rem

.MuiBottomNavigation-root .MuiButtonBase-root .MuiBottomNavigationAction-label 
  font-family: IRANSans, Tahoma, sans-serif